[flake8]
install-hook=git
ignore = D104, D106, D203, F401, F403, E402
exclude =
    .git,
    __pycache__,
    ./conf.py,
    old,
    build,
    dist
    web_shop/database/migrations/*
max-complexity = 10
max-line-length = 120

[tool:pytest]
minversion = 6.0
addopts = -ra -q
testpaths = .

[darglint]
ignore=DAR101,DAR201,DAR003
strictness=short
docstring_style=sphinx
